= kaltura-ruby

A gem implementation of Kaltura's Ruby API implementation.

http://www.kaltura.org/project/kcl_ruby

= Usage

    require 'kaltura-ruby'
    
    config = Kaltura::KalturaConfiguration.new( your_partner_id , your_subpartner_id )
    user = Kaltura::KalturaSessionUser.new( your_partner_id )

== Copyright

The original Ruby client library for Kaltura may be found at http://www.kaltura.org/project/kcl_ruby .  This implementation of the library as a gem attempts to track the Kaltura svn as closely as possible while adding relevant documentation.

This library is released in compliance with the GNU Affero General Public License.

Copyright (c) 2006-2008 Kaltura Inc.  See LICENSE for details.
