= kaltura-ruby

A gem implementation of Kaltura's Ruby API implementation.

Currently this gem uses the very outdated api version 0.7, there are tools to generate a more up to date version of the api included in the main KalturaCE distribution.  For more information, visit http://www.kaltura.org/api-client-library-generator-guide

http://www.kaltura.org/project/kcl_ruby

= Usage

    require 'kaltura-ruby'
    
    # These values may be retrieved from your KMC account
    login_email = your_login_email
    login_password = your_login_password
    parner_id = your_partner_id
    subpartner_id = your_subpartner_id
    administrator_secret = your_administrator_secret
    user_secret = your_user_secret
    
    config = Kaltura::KalturaConfiguration.new( partner_id , subpartner_id )
    user = Kaltura::KalturaSessionUser.new( partner_id )
    client = Kaltura::KalturaClient.new( config )
    admin = client.adminLogin( user , login_email , login_password )

== Copyright

The original Ruby client library for Kaltura may be found at http://www.kaltura.org/project/kcl_ruby .  This implementation of the library as a gem attempts to track the Kaltura svn as closely as possible while adding relevant documentation.

This library is released in compliance with the GNU Affero General Public License.

Copyright (c) 2006-2008 Kaltura Inc.  See LICENSE for details.
